Loading datasets...

Train shape: (593994, 13)
Test shape: (254569, 12)
Original shape: (20000, 22)

================================================================================
TARGET DISTRIBUTION
================================================================================
loan_paid_back
1.0    474494
0.0    119500
Name: count, dtype: int64
Target mean: 0.7988

================================================================================
COMMON FEATURES BETWEEN COMPETITION AND ORIGINAL
================================================================================
Common features: ['annual_income', 'credit_score', 'debt_to_income_ratio', 'education_level', 'employment_status', 'gender', 'grade_subgrade', 'interest_rate', 'loan_amount', 'loan_purpose', 'marital_status']

================================================================================
EXTRA FEATURES IN ORIGINAL DATASET
================================================================================
Extra features: ['age', 'current_balance', 'delinquency_history', 'installment', 'loan_term', 'monthly_income', 'num_of_delinquencies', 'num_of_open_accounts', 'public_records', 'total_credit_limit']

================================================================================
DISTRIBUTION COMPARISON (Train vs Original)
================================================================================
annual_income             | KS-stat: 0.1701 | p-value: 0.0000
credit_score              | KS-stat: 0.0744 | p-value: 0.0000
debt_to_income_ratio      | KS-stat: 0.2858 | p-value: 0.0000
interest_rate             | KS-stat: 0.0572 | p-value: 0.0000
loan_amount               | KS-stat: 0.0829 | p-value: 0.0000

================================================================================
MISSING VALUES CHECK
================================================================================
Train missing:
Series([], dtype: int64)

Test missing:
Series([], dtype: int64)

================================================================================
CATEGORICAL FEATURE CARDINALITY
================================================================================
gender                    | Train:   3 | Test:   3 | Original:   3
marital_status            | Train:   4 | Test:   4 | Original:   4
education_level           | Train:   5 | Test:   5 | Original:   5
employment_status         | Train:   5 | Test:   5 | Original:   5
loan_purpose              | Train:   8 | Test:   8 | Original:   8
grade_subgrade            | Train:  30 | Test:  30 | Original:  30

================================================================================
FEATURE CORRELATIONS WITH TARGET
================================================================================
credit_score            0.234560
annual_income           0.006326
loan_amount            -0.003762
interest_rate          -0.131184
debt_to_income_ratio   -0.335680
Name: loan_paid_back, dtype: float64

================================================================================
ANALYSIS COMPLETE
================================================================================
